#include theme
include tokyo.night.conf  

#font config
font_family 		JetBrainsMono Nerd Font  
bold_font		auto 
italic_font		auto
bold_italic_font	auto 

font_size		16 


#immages
#allow_remote_control yes
enable_images yes

