# Autostart
#exec-once = hyprpm reload & 
exec-once = eww open bar &  
#exec-once  = eww open laptop_bar &
exec-once = hyprpaper & 
exec-once = swaync &

exec-once = hyprctl setcursor "Banana" 48  
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec = gsettings set org.gnome.desktop.interface cursor-size 48  



